# \u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u53C2\u6570

# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app-id=9021000137632675

# \u5546\u6237PID,\u5356\u5BB6\u652F\u4ED8\u5B9D\u8D26\u53F7ID
alipay.seller-id=2088721036124224

# \u652F\u4ED8\u5B9D\u7F51\u5173
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.merchant-private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCgMkTkfY3/6ltvnzo0toE5QayfKKH5CA+QJLeOl5cNBCXuS4eRtwA1sYD2kqOrgEOiTHYl5mpw9AJF2xwd83mr65RwnfhhTQfLNdoxaEccx9UPtgMvaYnZgIcJZpg/y/tEiGnkDMS3pMlXCx9cRpXOyHoKtN6oxYrzOuF5SuDXnK+GBornKNcOyZGAREkclQuDrFPhpPq8KMLJ0ck0k5U8TwxzWDrzAtLGPtu8WtEwm37gizNrdlPO3pu0LZ1oqckC0xURafKM70Vj4jiVBYUMqPJBkmwEV/9aUWP78e+Htd78zr8HXmPbTjkSodPQ5IwZ2LDsyQxhDBpAUAFl/0S/AgMBAAECggEBAJ98zKfq9FeoHDZKASn/1TGK1/BxBKkpRE1OsMyu0TytN5JB8gu5dOT//pP9tCMHhM5tb2cWOjyQQj8IALs07pqh5Nwl+eXtSegfikaMOdhGfzGwFQW7/fjkBAzw7nz9eQBnC3121Na8oZMeSK+WuojvgMlt/wtp+IdlxJr8WFNvYGuNxC7Rm6p0Fnfv1Qs5+0vFOf+F52S+mOFWwOjq0Kxdh5MEAXvXIrFbVfaX0XaR9TCsC64/5634R5KMonPTvpepbGY4zJKCXIX8Myzkd+q4fG00VlKOI2xnTh6uWVJJtbiIXdBFBE6lOXBxkxE6e5EtWoZm7Gmtt68tcYDPYVkCgYEA1WDgEmO8+I2NQuoW4/yO++YTL7zLA9yQPxOWHJs/KO/VKA7+jksSweCZgXWx0DbLIsBjku+7MyXL5M6s/Jo/lvN/iGPw+yNcWwymOtSf97Kef8CE6TRojBeK86vQtmV9UqiB9xL5BP/lCr4BF+Q9mLiZxmbeh5pTu1NcShzJ+1UCgYEAwDHstJCg/PyVzbKmPJAspKYXNLDIB7X0g/KQJbZif5kVK79b1ZhOzU/bOcYKBXF4BKLB1DXUoYWryilsGKA32M0n1UPFcPN4p6mdRGgRMU7xhDZaaxtIDE0AQQ7L/+v/TbJZ3mIUXNR1zX6kJkTnBuulPFSDTG+DyzVMQpAvh8MCgYEAnu/597izGbDWd/FF+6w0FQ3bXMOTtNyl1VYRil1ZPnTmoWAJ3JOu9RsHPJceS6mExe3oPZq0JfURWu1XjRCYLShS5pUK+wXr1SYm68tVHHu/9AjC97JB7ZfbuIVSgYo3P0qlBBTtx/uT79x3lAQ+nXNjl5UoTHl3xSDirZGkIcECgYBBocrfbnRLcEYH1HYIQIO+RimuiKAGYhB57p9jAYFpaXFdWx+VNUnTuu12MTbC3RjLHHlsamWOMwOTKcoMLspjcsujfF00UTBmsPlPnuogGIFJUPZXlR1pdfIcRV1Mq96nPbyKwJuLh9Iitph/qQ/rwRTQIVwlAf/TqQO9x1cz2QKBgQDNRpB3EvTrzm/Es++qNCI5uiXbFvXWQw26QaUXpd34QjqvbF32aqA7PWAaKHn2xXDzg/JtErgDUfvK5N/dxQHLkrHJRR+PoRpQsqy6YdJX8P+q5bseR7ncTWWnCIt2M1GKGdrVkfUBvJ5RlObuGgOhnamoGbkh43oLVMOU+KTxyw==

# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyWsLoN7celbvPpZTYbxmJVPOw9VjAthpKUfuKdunl+L/CqXR1kx+2tfDCK1x0rKq65/JhE61OLzs+iUgZDPB8SWmA0Wkaz9Lszq7e1NwjTmZbCLfBO51D5qmiNWo1TdBbMzds0gPjL1DXrC4v2HXZJ1TlIHUM8Ur7I6j95MEsosI+O69RIBmzIABP/Hooc0smCzrEti6wUnoivV2Vc/IN3a/llswArH9AbZUKpta73w8zXszaSgikJPzgwFBBw35b3dIZ0mckkBdfEBiOy0cub0JDq+auyyLjJ+qtEjms94FKMH7kWDB/A8ZW7/2wFo4Hr4+L4LwoyJXLVj9xkJpJwIDAQAB

# \u63A5\u53E3\u5185\u5BB9\u52A0\u5BC6\u79D8\u94A5\uFF0C\u5BF9\u79F0\u79D8\u94A5
alipay.content-key=qLz4+TsCWWugjFyfcMcn3Q==

# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
alipay.return-url=http://localhost:8080/#/success

# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
# \u6CE8\u610F\uFF1A\u6BCF\u6B21\u91CD\u65B0\u542F\u52A8ngrok\uFF0C\u90FD\u9700\u8981\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\u8FD9\u4E2A\u914D\u7F6E
alipay.notify-url=https://ac59-101-68-29-122.ngrok-free.app/api/ali-pay/trade/notify





