# \u5F15\u5165\u5176\u4ED6\u7C7B\u7684starter\uFF0C\u867D\u7136\u88AB\u5F15\u5165\u7684\u7C7B\u5199\u4E86robot.name\u7B49\u914D\u7F6E\uFF0C
# \u4F46\u662F\u4E0D\u4F1A\u88AB\u4F7F\u7528\u5230\uFF0C\u5FC5\u987B\u5728\u672C\u7C7B\u4E2D\u91CD\u65B0\u58F0\u660E\u5B9A\u4E49
robot.name=\u5F20\u4E0912
robot.age=20
robot.email=zhangsan@qq.com

# ========================redis=====================
spring.data.redis.host=127.0.0.1
spring.data.redis.database=0
spring.data.redis.port=6379

# ==========druid-mysql8 driver===================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# ========================mybatis==================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.luojia.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl