spring.application.name=nettyPro

# ????
server.port=8080
# ??????
mySerializer.algorithm=Json

com.luojia.netty.nettypro.netty.groupchat.rpc.server.service.HelloService=com.luojia.netty.nettypro.netty.groupchat.rpc.server.service.HelloServiceImpl